apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config-1
  namespace: kafka-manual
data:
  server.properties: |
    auto.create.topics.enable=true
    num.partitions=2
    default.replication.factor=1
   
  
