# kafka-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka-manual
data:
  broker.id: "1"
  listeners: "PLAINTEXT://0.0.0.0:9092"
  advertised.listeners: "PLAINTEXT://kafka:9092"
  zookeeper.connect: "zookeeper:2181"
  log.dirs: "/var/lib/kafka"
  log.flush.interval.messages: "10000"
  log.retention.hours: "168"
  log.segment.bytes: "1073741824"
  offsets.topic.replication.factor: "1"