apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: kafka-manual
data:
  server.properties: |
    auto.create.topics.enable=true
    num.partitions=1
    default.replication.factor=1
    log.dirs=/kafka-logs
    zookeeper.connect=zookeeper:2181
    broker.id.generation.enable=true
    listener.security.protocol.map=PLAINTEXT:PLAINTEXT
    listeners=PLAINTEXT://0.0.0.0:9092
    advertised.listeners=PLAINTEXT://localhost:9092  # Placeholder to be replaced
    num.network.threads=3
    num.io.threads=8
    socket.send.buffer.bytes=102400
    socket.receive.buffer.bytes=102400
    socket.request.max.bytes=104857600
    log.retention.hours=168
    log.segment.bytes=1073741824
    log.retention.check.interval.ms=300000
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-startup-script
  namespace: kafka-manual
data:
  kafka-startup.sh: |
    #!/bin/sh
    POD_NAME=$(hostname)
    ADVERTISED_LISTENER="PLAINTEXT://${POD_NAME}.kafka-broker.kafka-manual.svc.cluster.local:9092"
    sed -i "s|advertised.listeners=.*|advertised.listeners=${ADVERTISED_LISTENER}|g" /etc/kafka-config/server.properties
    exec kafka-server-start.sh /etc/kafka-config/server.properties
