apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka-manual

resources:
  - configmap.yaml
  - dep_kafka.yaml
  - dep_zook.yaml
  - kafk-conn.yaml
  - svc_kafka.yaml
  - svc_zok.yaml
  - svc-kafka-con.yaml